###########################################################
## workflow-specific parameters
##
## to override these on a project specific-basis:
## submit with cli --configfile config.yaml

annotation: 'blah'
genome: 'blah'

extra:
  example: ""
